{
  "ConnectionStrings": {
    "Catalog": "Data Source=WALID-HOME\\WALIDHOME;Initial Catalog=Catalog;Persist Security Info=True;User ID=sa;Password=sa;Trust Server Certificate=True",
    "Tenant1Db": "Data Source=WALID-HOME\\WALIDHOME;Initial Catalog=Tenant1Db;Persist Security Info=True;User ID=sa;Password=sa;Trust Server Certificate=True",
    "Tenant2Db": "Data Source=WALID-HOME\\WALIDHOME;Initial Catalog=Tenant2Db;Persist Security Info=True;User ID=sa;Password=sa;Trust Server Certificate=True"
  },
  "FeatureFlags": {
    "EnableSeedData": true
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/policy-management-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "PolicyManagementApp",
      "Environment": "Development"
    }
  }
}
